{
  "Arena": {
    "Id": "sp500",
    "DisplayName": "S&P 500"
  },
  "ConnectionStrings": {
    "AlphaLab": "Data Source=E:/AlphaLabDatabase/{Arena.Id}/alphalab.db"
  },
  "Worker": {
    "Mode": "OnDemand",
    "ProcessThroughLastCompletedSessionOnly": true,
    "DrainQueuedJobsOnLaunch": true,
    "HeartbeatSeconds": 30,
    "StaleRunThresholdSeconds": 300
  },
  "Eodhd": {
    "BaseUrl": "https://eodhd.com/api",
    "ExchangeSuffix": "US"
  },
  "Costs": {
    "ModelVersion": "cm-1.0",
    "CommissionPerTrade": 0.0,
    "ImpactK": 0.1,
    "AdvWindowDays": 21,
    "ParticipationCapPctAdv": 2.0
  },
  "Sizing": {
    "Mode": "equal"
  },
  "Guardrails": {
    "MinScore": 0.0,
    "MaxConcurrentPositions": 60
  },
  "Data": {
    "OutlierZ": 8.0,
    "MaxSingleDayPriceFactor": 10.0,
    "SweepMaxSingleDividendYield": 0.5,
    "SweepMinMemberDollarVolume": 1000000
  },
  "Regime": {
    "ProxySource": "eodhd_gspc"
  },
  "Universe": {
    "Exclusions": [
      "SUN",
      "ACS", "KRI", "SLR", "TIN", "CFC", "MEL", "SOV", "PBG", "CIN", "NCC", "HPC", "GDW", "WWY",
      "GR", "EP", "AYE", "CPWR", "BBT", "BBBY", "WEN", "GENZ", "RX", "KG", "UVN", "KMG", "APCC", "SII",
      "HNZ"
    ]
  },
  "CorporateActions": {
    "BankruptcyHaircutPct": 0.0,
    "SpinoffLiquidationDays": 0
  },
  "Ops": {
    "BackupRetentionDays": 30
  },
  "Llm": {
    "AnnualBudgetUsd": 100,
    "Tasks": {
      "news_extraction": { "Model": "claude-haiku-4-5", "ExpectedOutputTokens": 700 },
      "regime_brief": { "Model": "claude-opus-5", "ExpectedOutputTokens": 700 },
      "research_brief": { "Model": "claude-opus-5", "ExpectedOutputTokens": 1500 },
      "skeptic": { "Model": "claude-opus-5", "ExpectedOutputTokens": 1500 }
    },
    "Pricing": {
      "claude-opus-5": { "InputPerMTok": 5.0, "OutputPerMTok": 25.0 },
      "claude-haiku-4-5": { "InputPerMTok": 1.0, "OutputPerMTok": 5.0 }
    },
    "BatchDiscountMultiplier": 0.5,
    "UseBatchesApiForScheduled": true,
    "PromptCacheStaticBlock": true,
    "NewsBudget": {
      "MaxArticlesPerRead": 25,
      "MaxCharsPerArticle": 2000,
      "DedupeBy": "title_hash"
    },
    "DailyBudget": {
      "MaxCostUsd": 0.39,
      "MaxCalls": 10,
      "MaxTokens": 130000
    },
    "ScopeLevel": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Research": {
    "ForkBudgetPerYear": 6,
    "MaxConcurrentCandidates": 3
  },
  "Ai": {
    "PackRecipeVersion": "cp-1.1",
    "Contestant": {
      "Model": "llm-a",
      "ShortlistSize": 25,
      "DailyBudgetUsd": 0.20
    },
    "Researcher": {
      "Model": "llm-b",
      "MonthlyBudgetUsd": 2.83
    }
  }
}
